# base-de-conhecimento-noovi

./: BaseDeConhecimentoNoovi.sln  UpgradeLog.htm
BaseDeConhecimentoNoovi/: BaseConhecimento.cs  BaseDeConhecimentoNoovi.csproj  BaseDeConhecimentoNoovi_TemporaryKey.pfx  Conn.cs  Documentacao.cs  Form1.Designer.cs  Form1.cs  FrmClientesCadastro.Designer.cs  FrmClientesCadastro.cs  Menu.cs  (+15 more)
BaseDeConhecimentoNooviNet6/: BaseDeConhecimentoNooviNet6.csproj  FrmAcesso.Designer.cs  FrmAcesso.cs  FrmAcessos.Designer.cs  FrmAcessos.cs  FrmConexão.Designer.cs  FrmConexão.cs  FrmDocumentacaoCadastro.Designer.cs  FrmDocumentacaoCadastro.cs  FrmDocumentacoes.Designer.cs  FrmDocumentacoes.cs  FrmEditorDeTexto.Designer.cs  FrmEditorDeTexto.cs  FrmEditorDeTexto.resx  Menu.Designer.cs  Menu.cs  Menu.resx  Program.cs  TesteSqLIte.Designer.cs  TesteSqLIte.cs  frmClientes.Designer.cs  frmClientes.cs  frmClientes.resx  frmClientesCadastro.Designer.cs  frmClientesCadastro.cs
BaseDeConhecimentoNooviNet6/Classes/: Banco.cs  Cliente.cs  Conn.cs  Documentacao.cs
BaseDeConhecimentoNooviNet6/Classes/SQLite/: AcessosCliente.cs  ClienteSQLite.cs  DocumentacaoSQLite.cs
BaseDeConhecimentoNooviNet6/Connections/: Banco.cs  Conn.cs
BaseDeConhecimentoNooviNet6/Connections/SQLite/: AcessosClienteSQLite.cs  BancoSQLite.cs  ClienteSQLite.cs  DocumentacaoSQLite.cs
BaseDeConhecimentoNooviNet6/Models/: Acesso.cs  Cliente.cs  Documentacao.cs
BaseDeConhecimentoNooviNet6/Properties/: Resources.Designer.cs  Resources.resx
BaseDeConhecimentoNooviNet6/Properties/PublishProfiles/: FolderProfile.pubxml
(+10 files in other folders)
